<!DOCTYPE html>
<html>
	<head>
		<script data-main="demo" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.8/require.min.js"></script>
		<script id="data-info" type="text/html">
			<!-- ko if: value instanceof Object && !(value instanceof Date) -->
				<table>
					<caption data-bind="visible: value.constructor !== Object, text: value.constructor.name + ('length' in value ? '[' + value.length + ']' : '')"></caption>
					<tbody data-bind="foreach: $root.object2array(value)">
						<tr>
							<th data-bind="text: key"></th>
							<td data-bind="template: {name: 'data-info', data: {key: key, value: value instanceof Function && value['jBinary.Lazy'] ? value() : value}}"></td>
						</tr>
					</tbody>
				</table>
			<!-- /ko -->
			<!-- ko ifnot: value instanceof Object && !(value instanceof Date) -->
				<!-- ko text: ko.utils.stringifyJson(value) --><!-- /ko -->
			<!-- /ko -->
			<!-- ko template: $root.template --><!-- /ko -->
		</script>
		<style>
			table {
				border: 1px solid #777;
				border-collapse: collapse;
			}
			
			caption {
				font-weight: bold;
			}

			td, th {
				text-align: left;
				vertical-align: top;
				border: 1px solid #777;
				padding: 2pt;
			}

			#fileSection {
				padding-bottom: 2pt;
			}

			#linksSection {
				display: inline-block;
				margin-top: 0;
				padding-left: 0;
				vertical-align: top;
				list-style-type: none;
			}

			.no-ko #main {
				display: none;
			}

			#typeSection {
				float: right;
			}
		</style>
	</head>
	<body class="no-ko" data-bind="css: {'no-ko': false}">
		<div id="typeSection">
			File type:
			<select data-bind="optionsCaption: 'Select typeset', options: associations().list, value: type" id="typeSelect">
				<option>Loading list...</option>
			</select>
		</div>
		<div id="main" data-bind="visible: type">
			<div id="fileSection" data-bind="if: typeof File !== 'undefined'">
				<label for="file">Choose&nbsp;<span data-bind="text: type"></span>&nbsp;file: </label><input type="file" data-bind="event: {change: loadFromFile}" /><br />
				<small>or</small>
			</div>
			Load&nbsp;<span data-bind="text: type"></span>&nbsp;sample:
			<ul id="linksSection" data-bind="click: loadFromLink, clickBubble: false, foreach: config().files">
				<li>
					<a data-bind="text: $data, attr: {href: $root.type() + '/' + $data}"></a>
				</li>
			</ul>
			<hr />
			<div data-bind="template: {name: 'data-info', data: {value: data()}}"></div>
		</div>
	</body>
</html>